{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 17,
  "lineage": "9fe57037-f191-080c-492b-cc01df36abf5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "exit0_allow_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-02-17T00:43:44.946-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/friendly-cubist-480305-s6/global/firewalls/exit0-allow-internal",
            "log_config": [],
            "name": "exit0-allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/friendly-cubist-480305-s6/global/networks/exit0-vpc-network",
            "params": [],
            "priority": 1000,
            "project": "friendly-cubist-480305-s6",
            "self_link": "https://www.googleapis.com/compute/v1/projects/friendly-cubist-480305-s6/global/firewalls/exit0-allow-internal",
            "source_ranges": [
              "10.0.1.0/24",
              "10.8.0.0/28"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.exit0_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "exit0_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "bgp_always_compare_med": false,
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_bgp_always_compare_med": false,
            "delete_default_routes_on_create": false,
            "description": "VPC principal pour la plateforme d'entraide Exit0",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/friendly-cubist-480305-s6/global/networks/exit0-vpc-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "exit0-vpc-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "2814839135565094214",
            "network_profile": "",
            "numeric_id": "2814839135565094214",
            "params": [],
            "project": "friendly-cubist-480305-s6",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/friendly-cubist-480305-s6/global/networks/exit0-vpc-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "exit0_subnet_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-02-17T00:16:00.297-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/friendly-cubist-480305-s6/regions/europe-west1/subnetworks/exit0-subnet-eu-west1",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ip_collection": null,
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "ipv6_gce_endpoint": "",
            "log_config": [],
            "name": "exit0-subnet-eu-west1",
            "network": "https://www.googleapis.com/compute/v1/projects/friendly-cubist-480305-s6/global/networks/exit0-vpc-network",
            "params": [],
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "friendly-cubist-480305-s6",
            "purpose": "PRIVATE",
            "region": "europe-west1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/friendly-cubist-480305-s6/regions/europe-west1/subnetworks/exit0-subnet-eu-west1",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "state": "",
            "subnetwork_id": 7383854675381558575,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.exit0_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_integration_mode": "DISABLED",
            "cmek_config": [],
            "concurrency_mode": "PESSIMISTIC",
            "create_time": "2026-02-15T20:25:25.292197Z",
            "database_edition": "STANDARD",
            "delete_protection_state": "DELETE_PROTECTION_DISABLED",
            "deletion_policy": "ABANDON",
            "earliest_version_time": "2026-02-17T10:54:46.234367Z",
            "etag": "IO6+i+e74JIDMKWZvJuq3JID",
            "firestore_data_access_mode": "",
            "id": "projects/friendly-cubist-480305-s6/databases/(default)",
            "key_prefix": "",
            "location_id": "europe-west1",
            "mongodb_compatible_data_access_mode": "",
            "name": "(default)",
            "point_in_time_recovery_enablement": "POINT_IN_TIME_RECOVERY_DISABLED",
            "project": "friendly-cubist-480305-s6",
            "realtime_updates_mode": "REALTIME_UPDATES_MODE_ENABLED",
            "tags": null,
            "timeouts": null,
            "type": "FIRESTORE_NATIVE",
            "uid": "17102720-6ae4-48bd-a75b-a48c6be7f768",
            "update_time": "2026-02-15T20:25:25.292197Z",
            "version_retention_period": "3600s"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enabled_apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "firestore.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "friendly-cubist-480305-s6/firestore.googleapis.com",
            "project": "friendly-cubist-480305-s6",
            "service": "firestore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "friendly-cubist-480305-s6/run.googleapis.com",
            "project": "friendly-cubist-480305-s6",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "vpcaccess.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "friendly-cubist-480305-s6/vpcaccess.googleapis.com",
            "project": "friendly-cubist-480305-s6",
            "service": "vpcaccess.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "exit0_connector_v2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_projects": [],
            "id": "projects/friendly-cubist-480305-s6/locations/europe-west1/connectors/exit0-vpc-conn-v2",
            "ip_cidr_range": "10.8.0.0/28",
            "machine_type": "e2-micro",
            "max_instances": 3,
            "max_throughput": 300,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "exit0-vpc-conn-v2",
            "network": "exit0-vpc-network",
            "project": "friendly-cubist-480305-s6",
            "region": "europe-west1",
            "self_link": "projects/friendly-cubist-480305-s6/locations/europe-west1/connectors/exit0-vpc-conn-v2",
            "state": "READY",
            "subnet": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.exit0_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
